<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabulka 2</title>
    <link rel="stylesheet" href="tabulka2.css">
</head>
    <body> 
     <h1>tabulka2</h1>
      <table>
        <tr>
            <th>Choose your plan</th>
            <th class="první">Starter 
                <p>$10</p>
                 per month</th>
            <th class="druhý">Econom 
                <p>$30</p>
                 per month</th>
            <th class="třetí">Standart 
                <p>$59</p>
                 per month</th>
            <th class="čtvrtý">Profesional 
                <p>$99</p> 
                per month</th>
        </tr>
        <tr>
            <td>Amount of space</td>
            <td class="h">20GB</td>
            <td class="j">40GB</td>
            <td class="k">110GB</td>
            <td class="l">Unlimited</td>
        </tr>
        <tr>
            <td>Bandwidth per month</td>
            <td>120GB</td>
            <td>240GB</td>
            <td>610GB</td>
            <td>1300GB</td>
        </tr>
        <tr>
            <td>Email accounts</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>25h</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Supports Tikets</td>
            <td>2</td>
            <td>6</td>
            <td>14</td>
            <td>20</td>
        </tr>
        <tr>
            <td></td>
            <td>
                <button>Start</button>
            </td>
            <td>
                <button>Start</button>
            </td>
            <td>
                <button>Start</button>
            </td>
            <td>
                <button>Start</button>
            </td>
        </tr>
       </table>
    </body>
</html>